{
  "name": "slack-business-bot",
  "version": "1.0.0",
  "description": "Business partner Slack bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "googleapis": "^128.0.0",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.3.1"
  }
}